<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
    <style> 
    html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 20px;
        font-size: 20px;
        font-weight: 200;
    }

    body {
        margin: 0;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    .panel {
        background:#6B0F9C;

         /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }


    /* flex items */
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100);}
    .panel.open-activr > *:first-child { transform: translateX(0);}
    .panel > *:last-child { transform: translateX(100%);}
    .panel.panel.open-active > *:last-child { transform: translateX(0);}

    .panel p {
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45 );
        font-size: 2em;
    }

    .panel p:nth-child(2) {
        font-size: 4em;
    }
    .panel.open {
        flex: 5;
        font-size: 40px;

    }

    @media only screen and (max-width: 600px) {
        .panel p {
            font-size: 1em;
        }
    }

    </style>

    <div class="panels"> 
<div class="panel panel1"> 
    <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>


    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            console.log('Hello');
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')){
                this.classList.toggle('open-active');

            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitioned', toggleActive));
        
    </script> 
    
</body>
</html>