<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nishi keep</title>
</head>
<body>
    <!-- http://localhost:5500/keep.html JAB LIVE SERVER KAAM NAH KARE TOH YEH KARO  -->
    <div class="heading">     
        <h1> <i class="fas fa-sticky-note"></i>Nishi Keep</h1>

        <div class="btn-div">
            <button class="learn-more" class="add" id="add">
                <span class="circle" aria-hidden="true"> </span>
                <span class="button-text">Add Note</span>
            </button> 
        </div>
<div class="note">
    <div class="operation">
        <button class="edit"> <i class="fas fa-edit"> </i> </button>
        <button class="delete"> <i class="fas fa-trash-alt"> </i> </button> 
    
        <button class="note"> <i class="fa-solid fa-circle-arrow-right"></i> </button> 
    </div> 
</div> 
    <div class="main"> </div>
<textarea class=""></textarea>
</div>
       
    <style> 

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;

    }

    
body {
    background-color: #f4f7f8;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-wrap: wrap;
}

.heading {
    width: 100vw;
    height: 5.5rem;
    background-color: #f1c40f;
    color: #282936;
    box-shadow: 0px 10px 16px rgb(248, 247, 247);
}


    .heading h1 {
        line-height: 5.8rem;
        margin-left: 2rem;
        font-weight: 400;
        
    }

    .add:active {
        transform: scale(0.98);
    }

    /* button style start */

    .btn-div {
        position: fixed;
        top: 7rem;
        right: 1rem;
        border: none;
        border-radius: 3px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    
    }

    button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
    }

    button.learn-more {
        width: 12rem;
        height: auto;
    }

    button.learn-more .circle {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: relative;
        display: block;
        margin: 0;
        width: 3rem;
        height: 3rem;
        background: 1.65rem;
    }

    button.learn-more .circle .icon {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        position: absolute;
        top : 0;
        bottom: 0;
        margin: auto;
        background: #fff;
    }

    button.learn-more .circle .icon.arrow {
        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
        left: 0.625rem;
        width : 1.125rem;
        height: 1.125rem;
        background: none;
    }

    note {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 0.5rem;
    }
.note textarea {
    outline: none;
    font-family: inherit;
    font-size: 1.2rem;
    border: none;
    height: 300px;
    width: 100%;
    padding: 20px;
}
    .fa-edit, 
    .fa-trash-alt {
        color: #fff;
        padding: 10px;
        background-color: #2ecc71;
        border-radius: 50%;

    }
    .fa-trash-alt {
        background-color: rgb(230, 73, 73);
    }

    .fa-trash-alt {
        background-color: #e74c3c;
    }

    .fa-edit:hover {
        background-color: #fff;
        color: #2ecc71;
        filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));

    }

    .fa-trash-alt:hover {
        background-color: #fff;
        color: #e74c3c;
        filter: drop-shadow(0px 10px 8px rgb(219, 218, 218));

    }

    .main {
        padding: 20px;
    }

    .hidden {
        display: none;
    }


    </style>

    <script> 
    const addButton = document.querySelector('#add');

    const updateLSData = () => {
        const textAreaData = document.querySelectorAll('textarea');
        const notes = [];
        // console.log(textAreaData);

        textAreaData.forEach((note) => {
return notes.push(note.value);
        })
    }
     console.log(notes);

     localStorage.setItem('notes', array)


    const addNewNote = (text = '') => {
        const note = document.createElement('div');
        note.classList.add('note');
    

    const htmlData = `
    <div class="operation">
        <button class="edit"> <i class="fas fa-edit"> </i> </button>
        <button class="delete"> <i class="fas fa-trash-alt">    
    </div> 

    <div class="main ${text ? "" : "hidden"}"> </div>
<textarea class="${text ? "" : "hidden"}""></textarea>
</div>`;

note.insertAdjacentElement('afterbegin' ,'htmlData');
// console.log(note);

//getting the refernce 
const editButton = note.querySelector('.edit');
const delButton = note.querySelector('.delete');
const mainDiv = note.querySelector('.main');
const textArea = note.querySelector('textArea');

//deleting the node
delButton.addEventListener('click', () => {
    note.remove();
})

    //toggle using edit button
    textArea.value = text;
mainDiv.innerHTML = text;

editButton.addEventListener('click', () => {
    mainDiv.classList.toggle('hidden');
    textArea.classList.toggle('hidden');
})

textArea.addEventListener('change', (event) => {
const value = event.target.value;
// console.log(value);
})

document.body.appendChild(note);
//it appends a node as the last child of a node
    }



//getting data bcak from localstorage
const notes = JSON.parse(localStorage.getItem('notes'));

if(notes) { notes.forEach((note) => addNewNote) }

// addButton.addEventListener('click, () =>  addNewNote() );

    </script>
</body>
</html>