<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<div>
    
</div> 
<body>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #f8e7af;
            /* background-color: #fbbdaf; */
            display: grid;
            place-items: center;
        }

        form {
            background-color: #fab1a0;
            /* background-color: #fbbdaf; */
            padding: 80px;
            width: 50%;
            margin: 100px auto;
            text-align: center;
        }

        #tempCalc lablel {
            font-size: 30px;
        }

        #temp {
            border: none;
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;
        }

        #temp_diff {
            height: 40px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
            vertical-align: top;
        }

        [type="submit"] {
            height: 35px;
            margin: 20px;
            width: 100px;
            font-size: 15px;
            border: none;
            background-color: black;
            color: white;
        }

        #resultContainer {
            font-size: 35px;
        }

        .outerDiv {
            width: 100vw;
            height: 100vh;
            background: #2a363f;
            display: grid;
            place-items: center;
        }

        .innerDiv {
            width: 8ovw;
            height: 70vh;
            display: grid;
            place-items: center;
        }

        .min-heading {
            padding: 30px;
            color: #fff;
            text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
            font-size: 200px;
        }
    </style>
</body>

</html>