<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/regular.min.js"></script>
   
    <title>  Document</title>
</head>

<body>
    <div class="outerDiv">
         <div class="innerDiv"></div>
        <h1 class="main-heading">I am Thermometer <span id="temp" class="fa"> </span> </h1>
    </div>

    <script>
        // Fat arrow function first define it and then call it 
        const tempLoad = () => {
            let temp = document.getElementById('temp'); 
            temp.innerHTML = "&#xf2cb"; 
            temp.style.color = "#f8b627";

            setTimeout(() => { temp.innerHTML = "&#xf2ca"; 
        }, 1000);
            setTimeout(() => { temp.innerHTML = "&#xf2c9"; 
        }, 2000);
            setTimeout(() => { temp.innerHTML = "&#xf2c8"; 
        }, 3000);
            setTimeout(() => { temp.innerHTML = "&#xf2c7"; 
            temp.style.color = "#d63031"; 
        }, 4000);

        }

        tempLoad();
        setInterval(tempLoad, 5000);
    </script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .outerDiv {
            width: 100vw;
            height: 100vh;
            background: #2a363f;
            display: grid;
            place-items: center;
        }

        .innerDiv {
            width: 8ovw;
            height: 70vh;
            display: grid;
            place-items: center;
        }

        .main-heading {
            padding: 30px;
            color: #fff;
            text-shadow: 0 1px 8px rgba(255, 255, 255, 0.5);
            font-size: 150px;
        }
    </style>


</body>

</html>